PORT=3000
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://username:<password>@backendchai.5wk3tbv.mongodb.net/
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
